{
    "workbench.colorCustomizations": {
        "activityBar.background": "#440973",
        "titleBar.activeBackground": "#5F0DA1",
        "titleBar.activeForeground": "#FCFAFF"
    },
    "liveServer.settings.port": 5501
}